CLUSTER = mongodb+srv://deranged248:derangedfrfrlmao@deranged.bvcwyla.mongodb.net/associates?retryWrites=true&w=majority&appName=Deranged
PORT = 8000
MongoURL = mongodb+srv://deranged248:@deranged.bvcwyla.mongodb.net/?retryWrites=true&w=majority&appName=Deranged
EMAIL_USER = 'imveloxal@gmail.com'
EMAIL_PASS = 'Zigzaggoofyman2005lol'
JWT_SECRET=  'veloxalsuperstrong123'
cloudinarycloudname = dsto9mmt0
cloudinaryapikey= 857482966483428
cloudinaryapisecret = Vry5wv5flNncSsA3t6km4SQcGnM
GEMINI_KEY =  AIzaSyDzUMB9-zViLm0Ltar3GcqsjpJHQiAgeIE